server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # this one to avoid CORS when accessing directive
    location /dsiem {
        rewrite /dsiem/(.*) /$1 break;
        proxy_pass http://dsiem-frontend:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # this one for kibana availability check from the main window frame
    location /kibana/ {
        rewrite /kibana/(.*) /$1 break;
        proxy_pass http://kibana:5601/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

