# this is json codec

input {
  beats {
    port => 5001
    codec => "json_lines"
    tags => [ "beats" ]
  }
}

input {
  syslog {
    port => 5002
    add_field => { "application" => "syslog" }
  }
}