#########################################
# Dsiem special config for dtester tool #
#########################################

# dtester output is directly considered as normalizedEvent

filter {
  if [application] == "dtester" {
    mutate {
      remove_field => [ "application", "beat", "host.name", "source"  ]
      add_field => { 
        "[@metadata][siem_plugin_type]" => "dtester"
        "[@metadata][siem_data_type]" => "normalizedEvent"
      }
    }
  }
}

