output {
  if [application] == "suricata" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "suricata-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/suricata-template.json"
      template_name => "suricata"
      template_overwrite => true
    }
  } else if [application] == "syslog" and [program] == "ossec" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "ossec-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/ossec-template.json"
      template_name => "ossec"
      template_overwrite => true
    }
  } else {
    # stdout {}
  }
}
