#########################################
# From log sources                      #
#########################################

filter {
  if [@metadata][siem_data_type] == "normalizedEvent" {
    uuid {
      target    => "event_id"
      overwrite => true
    }
  }
}

output{
  if [@metadata][siem_data_type] == "normalizedEvent" {
    # to siem
    http {
      format=>"json"
      http_method=>"post"
      url=>"http://dsiem:8080/events"
    }
    # to elasticsearch
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_events-%{+YYYY.MM.dd}"
      document_id => "%{[event_id]}"
      action => "index"
      template => "/etc/logstash/index-template.d/siem_events-template.json"
      template_name => "siem_events"
      template_overwrite => true
    }
  }
}

#########################################
# From Dsiem                            #
#########################################

filter {
  if [siem_data_type] == "alarm_events" {
    mutate {
      add_field => {
        "[@metadata][siem_data_type]" => "alarm_events"
      }
      remove_field => [ "siem_data_type",  "host", "path", "beat", "source", "tags", "application", "offset" ]
    }
  }
  if [siem_data_type] == "alarms" {
    date {
      match => [ "created_time", "UNIX" ]
      target => "timestamp"
    }
    date {
      match => [ "update_time", "UNIX" ]
      target => "updated_time"
    }
    mutate {
      add_field => {
	      "[@metadata][alarm_id]" => "%{[alarm_id]}"
	      "[@metadata][siem_data_type]" => "alarms"
      }
      remove_field => [ "created_time", "update_time", "siem_data_type", "alarm_id", "host", "path", "beat", "source", "tags", "application", "offset" ]
    }
  }
}

output {
  if [@metadata][siem_data_type] == "alarm_events" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_alarm_events-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/siem_alarm_events-template.json"
      template_name => "siem_alarm_events"
      template_overwrite => true
    }
  }
  if [@metadata][siem_data_type] == "alarms" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_alarms"
      document_id => "%{[@metadata][alarm_id]}"
      template => "/etc/logstash/index-template.d/siem_alarms-template.json"
      template_name => "siem_alarms"
      template_overwrite => true
    }
  }
}
