#########################################
# From Dsiem plugins                    #
#########################################

filter {
  if [@metadata][siem_data_type] == "normalizedEvent" {
    uuid {
      target    => "event_id"
      overwrite => true
    }
  }
}

output{
  if [@metadata][siem_data_type] == "normalizedEvent" {
    # to dsiem
    http {
      format=>"json"
      http_method=>"post"
      url=>"http://dsiem:8080/events"
    }
    # to elasticsearch
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_events-%{+YYYY.MM.dd}"
      document_id => "%{[event_id]}"
      action => "index"
      template => "/etc/logstash/index-template.d/siem_events-template.json"
      template_name => "siem_events"
      template_overwrite => true
    }
  }
}

#########################################
# From Dsiem's Filebeat                 #
#########################################

filter {
  if [siem_data_type] == "alarm_events" {
    mutate {
      add_field => {
        "[@metadata][siem_data_type]" => "alarm_events"
      }
    }
    prune {
      whitelist_names => [ "@metadata", "@timestamp", "alarm_id", "event_id", "stage" ]
    }
  }
  
  if [siem_data_type] == "alarms" {
    date {
      match => [ "created_time", "UNIX" ]
      target => "timestamp"
    }
    date {
      match => [ "update_time", "UNIX" ]
      target => "updated_time"
    }
    mutate {
      add_field => {
	      "[@metadata][alarm_id]" => "%{[alarm_id]}"
	      "[@metadata][siem_data_type]" => "alarms"
      }
    }
    # set target_index to the actual index for an existing ID (perm_index).
    # lookup is done against siem_alarms_id_lookup alias which is assigned to all new index
    # by default. This alias can then be managed separately to cover, for example, only 
    # the last 3 indices.
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "siem_alarms_id_lookup"
      query => "_id:%{[alarm_id]}"
      fields => { "perm_index" => "[@metadata][target_index]" }
    }
    # if previous step failed or couldn't find a match in the case of new ID, then use today's date
    if ![@metadata][target_index] {
      mutate {
        add_field => {
      	  "[@metadata][target_index]" => "siem_alarms-%{+YYYY.MM.dd}"
        }
      }
    } else {
      # existing document, so we remove tag and status to avoid overwriting changes made by users 
      mutate {
        remove_field => [ "status", "tag" ]
      }
    }
    # elasticsearch filter plugin only search within _source, so the following extra perm_index field is necessary
    mutate {
      add_field => {
      	"perm_index" => "%{[@metadata][target_index]}"
      }
    }
    prune {
      whitelist_names => [ "timestamp", "@metadata", "title", "status", "kingdom", "category",
        "updated_time", "risk", "risk_class", "tag$", "src_ips", "dst_ips", "intel_hits", "vulnerabilities",
        "networks", "rules", "custom_data", "^perm_index$" ]
    }
  }
}

output {
  if [@metadata][siem_data_type] == "alarm_events" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "siem_alarm_events-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/siem_alarm_events-template.json"
      template_name => "siem_alarm_events"
      template_overwrite => true
    }
  }
  # This one uses update action and doc_as_upsert to allow partial updates, thereby
  # retaining the existing tag and status potentially set by users
  if [@metadata][siem_data_type] == "alarms" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "%{[@metadata][target_index]}"
      document_id => "%{[@metadata][alarm_id]}"
      template => "/etc/logstash/index-template.d/siem_alarms-template.json"
      template_name => "siem_alarms"
      template_overwrite => true
      action => "update"
      doc_as_upsert => true
      retry_on_conflict => 5
    }
  }
}
