output {
  if [type] == "syslog" {
    elasticsearch { 
     hosts => ["elasticsearch:9200"] 
      index => "siem_events-%{+YYYY.MM.dd}"
      document_id => "%{[event_id]}"
      action => "index"
      template => "/etc/logstash/index-template.d/siem_events-template.json"
      template_name => "siem_events"
      template_overwrite => true
    }
    
    #stdout { codec => rubydebug }
  }

}
